<html>
    <head>
        <body>
            <a href="#conc">conclusion</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ullam eligendi molestias voluptatum earum animi quam a illo, reprehenderit consequuntur impedit, ut expedita libero beatae repudiandae exercitationem pariatur ea voluptatem?
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum soluta iusto blanditiis animi voluptatibus omnis voluptate vel consectetur placeat, nostrum cum? Quam obcaecati exercitationem repellat voluptas dicta in commodi.

                </p>
            </p>
            <p id="conc"><h2>conclusion</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt culpa architecto necessitatibus debitis, perferendis minus ullam laborum. Nam explicabo esse soluta voluptates deleniti nobis culpa, adipisci architecto dolorem facilis provident?
            </p>

            <ul>
                <li>
                    <a href="#birds">birds section</a></li>
                    <li><a href="#ducks">duck section</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus accusamus, odit voluptates iste in inventore qui rerum sunt, quas repudiandae quasi laborum quod illo incidunt hic exercitationem omnis. Aut.
                     </p>
          <p id="birds"><h1>bird</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti saepe veritatis quisquam maiores. Dolorem ipsum voluptatem necessitatibus accusantium tenetur doloremque dignissimos minus. Modi eligendi facere quasi quod iure placeat.
        </p>  
        f         
        </body>
    </head>
</html>


<html>
    <head>

    </head>

    <frameset rows="20%,80%">
        <frame src="r.html"></frame>
        <frameset cols="30%,40%,30%">
            <frame src="ragss.html"></frame>
            <frame src="manjaari.html"></frame>
            <frame src="ragavi.html"></frame>
        </frameset>
        </frameset>

</html>



<html>
    <head>
        <style>
            fieldset{
                width: fit-content;
                text-align: center;
            }
        </style>
        </head>
        <body>
            <form>
                <label for="ragavi">Name</label>
                <input type="text" id="ragavi" name="sk" value="manju" pattern="[a-z A-Z]+" maxlength="25">
                <br>
                <input type="submit" value="submit"><br>
                <input type="text" id="srinivasan" name="ra" placeholder="abi" required>
                <fieldset>
                    <legend>personal information</legend>
                <label for="srinivasan">name</label><br><br>
                <input type="submit" value="click"><br><br>

                enter your gender<br>
                <input type="radio" id="r1">
                <label for="r1" name="gender" >male</label>
                <input type="radio" id="r2">
                <label for="r2" name="gender">female</label>
                <input type="submit" value="click"><br><br>
                Enter your wish
                <label for="sk">bike</label>
                <input type="radio" id="sk" name="wish" value="bike">
                <label for="kani">car</label>
                <input type="radio" id="kani" name="wish" value="car">
                <input type="submit" value="submit">
                </fieldset>
                <label for="comments">comments</label><br>
                <textarea id="comments" rows="10" cols="60">

                    
                </textarea><br>
                <label for="nat">nationality</label><br>
                <select id="nat" name="nat" size="8" multiple>
                    <option value="indian">indian</option>
                    <option value="russia" selected>russia</option>
                    <option value="europe">europe</option>
                </select><br>
                <label>choose color</label>
                <input type="color"><br>
                <video controls></video>
                <button onclick="alert('hai')">click me button</button>
                <input type="button" value="input button">
                <input type="submit">
                <label>choose browser</label>
                <input list="browser">
                <datalist id="browser">
                    <option value="edge"></option>
                    <option value="firefox"></option>
                    <option value="chrome"></option>
                </datalist>
                <video cotrols width="40%" height="50%" autoplay>
                    <source src="boat.mp4">
                </video>
                <html>
                    <head>
                        <style>
                            h1 {
                                color: blueviolet;
                                text-decoration: aqua;
                                text-transform: uppercase;
                                 text-align:center ;
                                  text-shadow:5px color red;
                                   font-family: serif;
                                   font-size: large;
                                   font-weight: bold;
                                   text-overflow: clip;
                                   text-decoration-line: overline;
                                 }
                                 #para1{
                                    background-color: darkolivegreen;
                                 }
                                 #para2{
                                    background-color: lightpink;
                                 }
                                 body{
                                    background-color: darksalmon;
                                 }
                                 body{
                                    background-image: none;
                                 }

                        </style>
                        <h1>head1</h1>
                        <h2>head 2 </h2>

                    </head>
                    <body>
                        <p id="para1">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, veritatis neque! Quaerat perspiciatis porro molestiae labore itaque. Distinctio, veritatis debitis rerum blanditiis animi dolores quos velit corporis officia! Consectetur, deserunt.

                        </p id="para2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque dignissimos in, vel, unde nisi voluptate corrupti aut obcaecati fugit perferendis animi minus ipsam harum sequi ullam cumque laboriosam? Assumenda.

                        </p>



                    </body>
                </html>
                
                


                
            </form>
        </body>
    
</html>